# eXgalleries

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Interactor.js
app/src/main/java/com/edeqa/exgalleries/: AddLibraryActivity.java  ExGalleriesService.java  GalleryListFragment.java  HomePageFragment.java  LibraryOptionsFragment.java  Main.java  MainActivity.java  NavigationDrawerFragment.java  OptionsFragment.java  PictureActivity.java
app/src/main/java/com/edeqa/exgalleries/helpers/: DbHelper.java  Entity.java  EntityAdapter.java  EntityInterface.java  FileFromUri.java  GalleryPagerAdapter.java  Interactor.java  InteractorJSMethods.java  InteractorReflection.java  Item.java  ItemAdapter.java  Library.java  LibraryParser.java  LoadImageTask.java  NetworkState.java  PictureLoader.java  PicturePagerAdapter.java  ReadFileTask.java  SelectionAlbum.java  SelectionAlbumRaw.java  SelectionAll.java  SelectionAllGalleries.java  SelectionFault.java  SelectionFavorites.java  SelectionForUpdate.java  SelectionGalleries.java  SelectionLibraries.java  SelectionNew.java  SelectionPictures.java  SelectionRaw.java  SelectionSlidingTab.java  SelectionTerms.java  SlidingTabLayout.java  SlidingTabStrip.java  TextFileFromUri.java  TouchImageView.java
app/src/main/java/com/edeqa/exgalleries/interfaces/: Callback.java  ImageFileFromUriInterface.java  TaskCompletedInterface.java  TextFileFromUriInterface.java
app/src/main/java/ru/wtg/exgalleries/: AddLibraryActivity.java  ExGalleriesService.java  GalleryListFragment.java  HomePageFragment.java  LibraryOptionsFragment.java  Main.java  MainActivity.java  NavigationDrawerFragment.java  OptionsFragment.java  PictureActivity.java
app/src/main/java/ru/wtg/exgalleries/helpers/: DbHelper.java  Entity.java  EntityAdapter.java  EntityInterface.java  FileFromUri.java  GalleryPagerAdapter.java  Interactor.java  InteractorJSMethods.java  InteractorReflection.java  Item.java  ItemAdapter.java  Library.java  LibraryParser.java  LoadImageTask.java  NetworkState.java  PictureLoader.java  PicturePagerAdapter.java  ReadFileTask.java  SelectionAlbum.java  SelectionAlbumRaw.java  SelectionAll.java  SelectionAllGalleries.java  SelectionFault.java  SelectionFavorites.java  (+12 more)
app/src/main/res/animator/: to_first_view.xml  to_second_view.xml
app/src/main/res/drawable/: activated_background_error.xml
app/src/main/res/layout/: activity_add_library.xml  activity_add_library_item.xml  activity_main.xml  activity_picture.xml  drawer_list_item.xml  fragment_empty_libraries.xml  fragment_gallery_list.xml  fragment_homepage_grid.xml  fragment_homepage_list.xml  fragment_library.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_footer.xml  fragment_navigation_drawer_header.xml  item_gallery_grid.xml  item_gallery_list.xml  item_library_grid.xml  item_library_list.xml  item_picture_grid.xml  pager_gallery_grid.xml  picture_show.xml
app/src/main/res/menu/: add_library.xml  gallery_main.xml  global.xml  item_gallery_popup.xml  item_library_popup.xml  item_picture_popup.xml  main.xml  options.xml  picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_library.xml  pref_options.xml
(+4 files in other folders)
