apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/tujger/IdeaProjects/debug.keystore')
        }
    }
    compileSdkVersion 35

    defaultConfig {
        applicationId 'com.edeqa.exgalleries'
        minSdkVersion 22
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.edeqa.exgalleries'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
