<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edeqa.exgalleries.AddLibraryActivity" >

    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/ic_done_white_48dp"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_action_ok">
    </item>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_close_white_48dp"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_action_cancel"/>

</menu>