<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/update"
            android:title="@string/update" />
    <item
            android:id="@+id/open_in_web"
            android:title="@string/open_in_web" />
    <item
            android:id="@+id/remove"
            android:title="@string/remove" />

</menu>
