<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activated_background"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

    <RelativeLayout
            android:id="@+id/rlThumb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/library_header_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="@dimen/library_header_thumb_width"
                android:layout_height="@dimen/library_header_thumb_height"
                android:layout_centerInParent="true"
                android:contentDescription="@android:string/untitled"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_empty" />

        <ProgressBar
                android:id="@+id/pbThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/rlThumb">

        <ImageButton
                android:id="@+id/ibMenu"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/activated_background"
                android:contentDescription="@android:string/untitled"
                android:padding="5dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/ibMenu"
                android:ellipsize="middle"
                android:minLines="3"
                android:text="@android:string/untitled"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rlThumb"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/rlThumb">

        <TextView
                android:id="@+id/tvTotalCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:text="@android:string/untitled"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

        <TextView
                android:id="@+id/tvUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvTotalCounter"
                android:layout_alignParentStart="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginStart="5dp"
                android:text="@android:string/untitled"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

    </RelativeLayout>


</RelativeLayout>
